body {
  margin : 0;
  padding : 0;
  font-family : "PT Sans Narrow", sans-serif;
  background-color : black !important ;
  letter-spacing : 2px;
  }
  h1, h2, h3, h4, h5, h6 {
  font-family : "Oswald", sans-serif;
  font-weight : 300;
  }
  h1 {
  font-size : 24px;
  font-weight : 600;
  }
  h2 {
  font-size : 20px;
  font-weight : 600;
  }
  h3 {
  font-size : 20px;
  font-weight : 500;
  }
  h4 {
  font-size : 18px;
  }
  h5 {
  font-size : 16px;
  }
  h6 {
  font-size : 14px;
  }
  #container {
  width : 80%;
  margin : auto;
  height : 100vh;
  display : grid;
  grid-template-columns : 1fr 4fr;
  grid-template-rows : 120px 4fr 80px;
  grid-template-areas : "header header" "nav article" "footer footer";
  }
  header {
  background-color : #4c1b1b;
  color : white;
  grid-area : header;
  }
  nav {
  grid-area : nav;
  background-color : #f6e497;
  color : black;
  }
  article {
  background-color : #fcfae1;
  grid-area : article;
  }
  footer {
  background-color : #4c1b1b;
  color : white;
  grid-area : footer;
  }
  .article-container > div {
  max-width : 450px;
  }
  .mobile {
  display : none;
  }
  .item-details .item-title1 {
  margin-right : 25px;
  text-align : justify;
  }
  @media screen and (max-width: 830px) {
  #container {
  width : 100%;
  height : 100vh;
  grid-template-columns : 1fr;
  grid-template-rows : 120px 1fr 4fr 1fr;
  gap : 5px;
  grid-template-areas : "header" "nav" "article" "footer";
  }
  .article-container {
  flex-direction : column;
  }
  .desktop {
  display : none;
  }
  .mobile {
  display : block;
  }
  header div {
  width : 100%;
  justify-content : center;
  }
  header p {
  display : none;
  }
  header div img {
  display : flex;
  align-items : center;
  }
  nav {
  padding : 15px 0 10px 0;
  line-height : 40px;
  }
  nav ul {
  display : flex;
  margin : 0;
  flex-direction : column;
  justify-content : space-around;
  }
  nav ul li {
  padding-top : 0;
  padding-bottom : 0;
  }
  .item-details .item-title1 {
  border-right : none;
  }
  }